// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=old, out=ink);
    Mux16(a=old, b=ink, sel=inc, out=case1);
    Mux16(a=case1, b=in, sel=load, out=case2);
    Mux16(a=case2, b=false, sel=reset, out=case3);
    Register(in=case3, load=true, out=old, out=out);
}
